1CV8LOG(ver 2.0)
26c037cb-9cb1-43a8-891b-6bdaf224849a

{20220514133410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220514133410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514134217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514134217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514134217,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220514134217,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220514134217,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220514134220,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514134220,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514134222,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220514134222,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134323,C,
{2442651d8ccb0,a9a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134323,U,
{2442651d8ccb0,a9a},1,1,2,2,8,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134323,C,
{2442651d8ccb0,a9a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134328,C,
{2442651d99000,ba5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134328,U,
{2442651d99000,ba5},1,1,2,2,8,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134328,C,
{2442651d99000,ba5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134412,C,
{2442651e046c0,cb0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134412,U,
{2442651e046c0,cb0},1,1,2,2,8,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134412,C,
{2442651e046c0,cb0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514134423,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514134447,C,
{2442651e59df0,e52},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134447,U,
{2442651e59df0,e52},1,1,2,2,11,I,"",1,
{"R",36:a5395cfb3a04fb8611ecd372defce9be},"Ручка",0,0,0,4,0,
{0}
},
{20220514134447,C,
{2442651e59df0,e52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134454,C,
{2442651e6af60,f8c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134454,U,
{2442651e6af60,f8c},1,1,2,2,11,I,"",1,
{"R",36:a5395cfb3a04fb8611ecd372defce9bf},"Тетрадь",0,0,0,4,0,
{0}
},
{20220514134454,C,
{2442651e6af60,f8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134557,C,
{2442651f04c50,10ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514134557,U,
{2442651f04c50,10ca},1,1,2,2,11,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd372defce9c0},"Иванов И. И.",0,0,0,4,0,
{0}
},
{20220514134557,C,
{2442651f04c50,10ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135057,C,
{24426521e1310,1211},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135057,U,
{24426521e1310,1211},1,1,2,2,11,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd372defce9c1},"ООО ""Ручки в доме""",0,0,0,4,0,
{0}
},
{20220514135057,C,
{24426521e1310,1211},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135227,C,
{24426522bceb0,1365},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135227,U,
{24426522bceb0,1365},1,1,2,2,11,I,"",3,
{"R",38:a5395cfb3a04fb8611ecd372defce9c2},"Котова А. Н.",0,0,0,4,0,
{0}
},
{20220514135227,C,
{24426522bceb0,1365},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135300,C,
{244265230d7c0,14ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135300,U,
{244265230d7c0,14ac},1,1,2,2,11,I,"",3,
{"R",38:a5395cfb3a04fb8611ecd372defce9c3},"Собакова  К. Д.",0,0,0,4,0,
{0}
},
{20220514135300,C,
{244265230d7c0,14ac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135308,C,
{2442652321040,15f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135308,U,
{2442652321040,15f8},1,1,2,2,11,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd372defce9c4},"Петров П. П.",0,0,0,4,0,
{0}
},
{20220514135308,C,
{2442652321040,15f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514135345,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514140331,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514140516,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220514140516,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514141601,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514141602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220514141602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514141602,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514141602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220514141602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514141608,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220514141608,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514141620,N,
{0,0},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514144605,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515134009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515134009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515134009,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515134009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515134009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515140718,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220515140718,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515140753,N,
{0,0},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515141320,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141923,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515141923,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515142124,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142124,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142238,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}